<html>

<head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.2.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <audio src="./assets/119_santus.mp3" autoplay></audio>
    <script>
        function hide() {
            let x = document.getElementById('hide-div')
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function play() {
            var audio = document.getElementById('audio_play');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
                audio.currentTime = 0
            }
        }
    </script>

    <a-scene inspector-plugin-recast>
        <a-assets>
            <img id="platform" src="./img/kirby.jpg">
            <img id="spiral2" src="./img/spiral2.jpg">
            <img id="spiral3" src="./img/spiral3.jpg">
            <img id="spiral4" src="./img/spiral4.jpg">
            <img id="spiral5" src="./img/spiral5.jpg">
            <img id="spiral6" src="./img/spiral6.jpg">
            <img id="spiral7" src="./img/spiral7.jpg">
            <img id="spiral8" src="./img/spiral8.jpg">
            <img id="spiral9" src="./img/spiral9.jpg">
            <img id="brics1" src="./img/brics1.png">
            <img id="brics2" src="./img/brics2.jpg">
            <img id="brics3" src="./img/brics3.jpg">
            <img id="grass1" src="./img/grass1.jpg">
            <img id="question" src="./img/question.png">
            <img id="map" src="./img/map.png">
            <img id="birthday" src="./img/birthday.png">
            <img id="instruction" src="./img/instruction.PNG">
        </a-assets>

        <!-- <a-entity environment="preset: goaland"></a-entity> -->
        <a-entity
            environment="preset:goaland;active:true;seed:17;skyType:gradient;skyColor:#14645f;horizonColor:#a3dab8;lighting:point;lightPosition:0.1 4 0.56;fog:0.73;ground:noise;groundYScale:0.81;groundColor:#ae3241;groundColor2:#db4453;dressing:mushrooms;dressingAmount:150;dressingColor:#a9313d;dressingVariance:5 10 5;grid:dots;gridColor:#239893"
            preset-switcher="" id="environment">
            <a-entity class="environment" position="0 50 0"
                light="intensity:0.6;color:#89b1af;groundColor:#ae3241;type:hemisphere"></a-entity>
            <a-entity class="environment" position="0.1 4 0.56"
                light="shadowCameraLeft:-10;shadowCameraBottom:-10;shadowCameraRight:10;shadowCameraTop:10;intensity:0.6;type:point">
            </a-entity>
            <a-entity rotation="-90 0 0" class="environmentGround environment" scale="1 1 0.81"
                shadow="cast:false;receive:false"></a-entity>
            <a-entity class="environmentDressing environment"></a-entity>
            <a-sky radius="200" theta-length="110" class="environment" geometry=""
                material="npot:false;shader:gradientshader;topColor:#14645f;bottomColor:#a3dab8"></a-sky>
            <a-entity id="stars" visible="false"></a-entity>
        </a-entity>
        <a-entity environment="lightPosition: 1 5 -2; groundColor: #445"></a-entity>

        <a-sphere position="0 1.25 6" radius="3.5" color="hotpink" onclick="location='outro.html'"></a-sphere>
        <!-- Camera + cursor. -->
        <a-camera>
            <a-cursor geometry="primitive: ring" material="color: limegreen; shader: flat"></a-cursor>
        </a-camera>

        <!-- question-box -->
        <a-box src="#question" color="lightgrey" rotation="35 45 0" position="-4.5 3 -7" depth="2" height="2" width="2"
            animation="property: rotation; to: 0 -180 0; loop: true; dur: 5000 easing:linear"
            sound="src: url(./assets/107_loser.mp3); on: click">
        </a-box>
        <a-box src=" #question" color="lightgrey" rotation="25 25 0" position="0 3 -7" depth="2" height="2" width="2"
            animation="property: rotation; to: 0 180 0; loop: true; dur: 7000 easing:linear"
            sound="src: url(./assets/107_loser.mp3); on: click">
        </a-box>
        <a-box src=" #question" color="lightgrey" rotation="25 25 0" position="4.5 3 -7" depth="2" height="2" width="2"
            animation="property: rotation; to: 180 -90 0; loop: true; dur: 3000 easing:linear"
            sound="src: url(./assets/107_loser.mp3); on: click">
        </a-box>
        <a-text value="WELL DONE. ALL FINISHED!" color="limegreen" position="-5 6 -7" width="17"></a-text>

        <a-text value="click the correct one to get out of here..." color="grey" position="-5 5 -7" width="12">
        </a-text>

        <!-- onclick="location=''" -->
        <!-- pipes -->
        <!-- instruction -->
        <!-- <a-image src="#instruction" position="3.5 3.6 -3.5" rotation="0 0 -5" opacity="0.7"
            sound="src: url(./assets/032_wand.WAV); on: click"></a-image> -->

        <!-- Title-task -->
        <a-text value="Ha Ha Ha Ha... \n It's not gonna by easy.. \n\n No clue, innit?" color="white"
            position="-2.5 5 -34" width="15">
        </a-text>

        <!-- sky -->
        <a-sky color="lightblue"></a-sky>
    </a-scene>

</body>

</html>